# deepcsdemo

./: README.md
libraryApp/: pom.xml
libraryApp/src/main/java/org/example/ws/: Application.java
libraryApp/src/main/java/org/example/ws/constant/: AppConstant.java
libraryApp/src/main/java/org/example/ws/dto/: RegisterBookRequest.java  RegisterBookResponse.java  RegisterStudentRequest.java  RegisterStudentResponse.java  RentBookRequest.java
libraryApp/src/main/java/org/example/ws/logging/: LoggingAspect.java
libraryApp/src/main/java/org/example/ws/model/: Book.java  Rent.java  Student.java
libraryApp/src/main/java/org/example/ws/repository/: BookRepository.java  RentRepository.java  StudentRepository.java
libraryApp/src/main/java/org/example/ws/service/: BookService.java  BookServiceImpl.java  StudentService.java  StudentServiceImpl.java
libraryApp/src/main/java/org/example/ws/web/api/: BookController.java  StudentController.java
libraryApp/src/main/resources/: application.properties  logback-spring.xml
libraryApp/src/test/java/org/example/ws/: AbstractTest.java
libraryApp/src/test/java/org/example/ws/service/: BookServiceTest.java
