###
# The Base Application Configuration File
###
management.endpoints.web.exposure.include=*
management.security.enabled=false

###
# Data Source Configuration
###
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://deep-cs-demo.c8bedlibjvgk.ap-south-1.rds.amazonaws.com/
spring.datasource.username=postgres
spring.datasource.password=deepcs-123

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

###
# Logging Configuration
###
logging.level.org.example.ws=DEBUG
logging.path=./logs
logging.file=${logging.path}/libApp.log
